44

 

Quem. Marau.

Astu riaeprinwfipatus &ciui
41141 0111040,
Vrbs Lugo Regni 6414114

cum Epffcopaut suo soluit

ι--Ο

 

 

-13, 345000.

4.137600.

 

 

annua!-
V rbs Μ 0114011140 Regni Ga·

11111,-----·----- 1. 733000.
mense, eiqsq5 territoriums 6. 5⁹50⁰00
Complutum cum 111111110ψο-

patu suo solun annuatim... 1 8. 3 1 3 ooo..

Ciuitas ‘Tuy cum territorio, ς. 817000.
ciuitas Ponte Fema, — 1.975000.

 

Ciuitas Leon, &Epfiopatus, 6. 35oooo.·

„astorga Ciuitas, όν Epfivpa.

-·-——-- 3. 4ςςοοο.

797000.
²3 1000.

 

tus, ·-·-·““·“

Abbatia Legion. &v Astorgae‚
Parfciae 5414 111 Λβι11·,11141·.-

Zamora‚ οιι1]9,·1111·1“101·1’11111.1, ις. ςκςοοο. ·,
Toto ‚ eiqsq3 territorium-..311- 112000.. ·

 

Vienae Ducatus Offiau vrbs ‚ 62 000.
Vanis Guyrenae --a 3 3 5000.
Vrbs Barafil de 14 Commu ²5 0000.

5414144111104 cum territorio, 34. 345 000..
Vrbs Rodngo cum territorio, 14. 345 000.
luy-isdiliio friget-os, ·-——- 4⁸700⁰·.
emitas 010ιὲ110, -—·----·- 47000.

φάσχ’ 1141 cum territorio, -- -3. 600000.
7411040114 cum territorio, -·- 39. 7 30000.
Tarde 11414010141141, 827000.
Μ 141114 det Campo, illiqfqg

iurisd185‘02—-···-·—-e-.- 3 1. 375000.
3.149000.

 

 

Ciuitas 01111044, ——·
Ν4114 emitas.. &septem Ec-

aesta,-

Madrr'gal (31111141,-.-ο--....
Arenata ciuitas, ό· territo-
rium,

*u*

 

683000.

 

 

ς. 310000.

14111140101141,0113[9,11010]141, 19.365000., v

Segouia cum dxoecest} -‹--·,- 1 2.480000.
Arandade·1)uero‚----— 3. 350000.
Roa 61111141, ·--· 1. 515000.
Gmmet de Yzan, qupest Du·

01101014 01111141ο---· 154000.
Sepulue eta epten-noema, ο·- 3. 540000.

50114 Ορριόι. m cum potestate
fixa ιο. 3 83000.

Οχίι na Opprdu 111 φ’ Epfi. -—· 4000000.
Agr reda ,c‘o- *Tra reyhm--u- x· 08 3000
«nol. 114 Oppndum‚-—-····-·· 5· 79²000·

 

 

 

 

, Belmonte oppidantaenn‘mssa ·

’ Viuo 110114 de los 14Ῑ411141,
- Campo deMoryc

’ Ρ101 ,ά- Pfi oppida„

, mosao,

. cnm-agnescqau. .9111” At· .

Nicolai Caifoeani. Αωᾶἓᾲὼἒη.

’ *r , Qucum, Maraeu

Siguenfmiq'sqJ dasse-matr·- 3. 66 3000.
01114οΜ4041ἰηὶοΜ 34. 154ςο00.
Haece oppdum, ὰ mn‘eaea ¹7· 9 16000.

. Villa Rexede 61114114...- 3. 5 17000-

71111114 marchionatus, ,91ιὲ
complemur (orbes Tin- > . v.

bium, Aqu'etten, Rom,
§.clemonem Ciuitates· .. ι.
Villam cum territorio, 3-1492903

soluit 1111141, 144 4104114-
1ae sunt Marc ioum-—
Martia, eiusq, 4041141”441,-·14.8400001

lorea Oppidum, ——-·-—- 50000000
Cartbageaacrmeem’t. ·-—-- 2· -—·-·· μ

.........

., Alcaraz cun territoria, -—- 16 9482oe-

&am mmm-32¹1}- - =
1⁴:⁶1... agl 1·

 

m

10091φᾷ
111419. Prouinci- 41ἑῖ4,Ε1 ’1 52:

Ι cd Ho- · ,⁴ ,λ ,11

εὶβεν. S· [scobi ρει-11111111 , 86640οῴ

,omn oppid. 40 emnium, » - ι .
Collina 4184, Mag β S.
tacohi.-—-

6114441411414 oppid. ,

 

ἔξ.·.ὲ.“.““..;
moneo,

 

 

Almonafid opptd„ ac Prouin-
014 Sonta‚Magst S. laco· * , , , ,3 t
bt, -----·—---··-··-- 1. 1880003 ’

oppida Vzede, T 4144141104
. 333000· , Toraeetagm 0144 temto-

010, ‚que 44 Anhiepfiopae.

tm T 4111441114 pertinent, 1 8. a 500002‘

 

OPP¹d¹⁰¹⁸ ἴ ‘1³⁰1 --·--··· 413110οι
,- Alc-ta de lienam cua Oppi-
do 81111134,9111[11111,41·
:hiep Toletano, 16. a 50000.ι

Oppidum Madrit 011111 tem'· .-
——- 3 3. 3 ςοοοο.
Commu Panno eaeeostro, - 1. 363000.
Vrlaes cahat, Φ 6111111011 ‚qua

Almam de Mena«. afa Do-

 

 

. 447900·

 

 

percipit, e eet-tyla·-
Vrbs Galapaegaer. &lusi-neat. , 160000.
Vrbs laese-u,- . 2. ²27000·

 

Vrbs Tolftumssiaey‘q3 membra, ’,1 3. D ⁵ , .
0-

