,ὁ

 

  
   
    
      
  
  
   
     
  
   
 
  
     
     
      
    
   

nihil ‘nm ιΙιιμιαιὶδἪ ’
. v· excogiqnfutunavbet κθ ¹ , ‚ -. , „
hoc* ω 9258qu novecffluenemw ⁴ n ρ, , ⁷ ,1
vt en 'qua mention· pout&- *ἐξ f f· ρ
emet mam (quod nomn ι μὴ ⁴ss k ε

ca qna πρό, οᾱρκὸκῖιΐξζιτρ „W M
fflifflssssffilmu ⁶ '⁸41⁰'ss ⁶. &ww ζ,
annotentur, inustae affines· = γ ·“
(mnata ωὐκῐκεὲρίειιᾶ uoluptate), c ⁵. ’“’· ““
scriptas victimis mimmii-usu ειμι Α ⁹2* *J
ip {onon eima, velmenora'adnjp
, offendantu- Ἥ «141ὶὲῐῆ - μέμ, .,
‘⁴³ mm? ἱὲἏιἩΎὼψ ”’ ‘⁸³¹' =
Rufum 35 Noti-⁸
tinam 22⁰ka

:5²
9

.w»efu·-M22¹23-2':231‘21u1 τ ” ἢ ‘⁴
[²⁸³- Tu iim intes· eos, φοι-..ι
’ mm ffissss‘i

 

x
310⁸· Α ,Ἀ ,- , ,Γ ,ᾖ
. uflufiulm. W “” 7 . *aa ,,.-,
”⁶⁴⁶ *evveus-n .
gramana-um 4- Ι “MT-'72 ⁹
Cfiq· muniant} ⁴
· Triufiesf‘n ’ἱ
(ι) ικκυη namet, mudum} ψοζ’ 4 ‚ a·

ω ’Μ ⁷⁹· [352ῗρἳῶᾯῖἷά

niffl· Mn len· uqc‘ae sunm ,111

an alla baa·- “⁶³⁴⁴‘th

(o) Ptin. ad Vesta obstans Hinc ιικεὲιὸ Pholus& 1¹38ss “ml ff* ζῨ,

5⁰· Ρῑϋῐῑδῡδ ,Authqcibnsc m,r , . *³15⁵* 'ml'
· {ffiffassggzzzzmw

ὢνηομς.. mmm tremum-o

m· n1”3ffsu·‘“2‘mwessff

[ed mfimawmhssflm

