N otitia Praene: ’ AErarij VniuerIaIiS.

Queat. Marna.

Domini armentorum , que ι)
ᾼΙοηιαηέι ὶξβνιηιοόιιναηι ’
pastus gratia petunt,

 

Vrbs Alenagroaeiusq3 Prouin-
cia. qua dicitur, Campo de
Columna,

Alcaum'ae herbanum ‚ ὰ ole-
rum, que in eod. Magistr-
veneunss —-—·- 3. 4 38000.

Vrbs Ciuitad Reat-——- 4. x 5 0000.

4 Vici in ea plaga fita ἕνα Ar-
chidiaconatus alama
del· Rey elicitum—*142 306000.
Placentia Vrbs, ei1sq3 domi-
= nium, ὼ Vici, ,qui Archi-
diaconatus dicuntur, —1 8. 475 000.

fraxino, eiffq3 distraham-12. 224000.

caceres Vrbs ,όν tcm‘t. --ψ- 7. 85000.

Badara, οιίψᾳς Prouinc.--·· 9. 972000.

v Alc-antara cum temt.· --— 9. 403000.
ζ Ριψαω, ό· olmiba‘dem,- --- 3. 48 ιο00.

'Serena Rrousaec. Mag. dicant. 7. 570000.

Meriduiusq5 ten-uarium in
Prouinc.1aeonpeninons ad

'Qn—

 

 

7. 120000.

 

Ma εὐβρ- S. lacobi‚--—···- -ι 1. 034000.

Vrbs Fuente- el Maestroim
, Μαι. Leon. Mag. S. [at-obe· 6. 973000.
:Vrbs Guadalcana Megisto.—
λῗ {53⁰2 ἏᾜΖΞΖΉ 3 3 33333
Ma gista* S· 1 acob&
,ΗΨνόε Hspalis ,fini semina..
[ςέ eusdem merulas& ό· distri-
’θ’ aas, ———-- ·--—--—-382. 387000.
'Reditus Domini, vt vocant,- 2. --—-·
rbes Palma, ὠ» Gueluessub
’ζ Comini-assui& --· 2 3 5 000.
2 · thafneos-,cb- Ardatessub Δ - -’ ·> ·-
· Marchione Aratum, --. · 2 35000.
¹ rbs Ellerona Proainc. Leon,
(Α &⁴ mgt'ster. S· lacob- .---·- 30125000.
W rbs Caesia, 8· ‘45 2000.
fix Almadrauga ,adest ῃ scam ’
‚ Ty ›mor-um vul. atum-a·- 3. 350000.
. :Gribaltaer ab Alcen-ucis im· · .
¹ ς munis est fid pro tertffsz- ι. 500000.
{vl-Xera. de la Frontem, ——·-2 ι. ος 0000.
Vrbs Carmana, 9. 450000.
ἱ

 

-7. ιο0000.

    
     

 

 

 

 

¹9· 50 3000.
Vici Pnoraeus 8. Ι οαηη.- -- 7. 05 5000.

· < Palma,

45

e———n-

Quem. Marau.

Lora, ό· Setefillae, 680000·
Vrbs Ecyia cum Suburbibus‚ - ις . 5 00000.
Corduba, eiusq ,⁶ &stall—4 8. 9 95 000.
Loca difien Realengos de Cor-

duba, ----ι7. 316000.
Ciuitas Andqscam -— 4. 800000.
Ciuitas V feda, ——-··—- ι ι. 346 ooo.

 

—

 

 

 

 

ciuitas Bassa, ·---—- 17. 3 10000.
Ciu.Qexada, -···--- 1. 415000.

 

Adelantado de Carcola,—- 6. 8 85 oo 0
Comitatus S.Stepham, - 1. 340000
Vrbs Mar-tas in Andaluz

M agistery' catamuae cum

districtus—— 1 ι. 436000.
Vrbs labb&- territorium-n 1 5 · 609000.
Gramma& territorium 42. 9 ι 0000.
Sericum Regni Granatensis

olim ante expugfhs M au-

ros valebat 42. Qent.

nunc tantum —--
Agacl», ὁ· Auffls Granat. -- 2. 750000.
Loxa, ό· Albama Gr· 3. 65 0000.
Ciuitas Bafa G. ----·--—- 10. 626000.
Guadtx Ctuitas G. 6. 395000.
Almena Ciuitas G. 308000.
Almanam, M utril, ἐν Sala-

brena G. ———--——-— 2. 64 3 000.
Malaga Ciuitas· G.-—-· ----- 16. 269000.
Veles Malaga G. -—-——-· 3. 519000.
Pulchena Vrbs,—----—- 4 ι 0000.

 

 

 

 

22.—

 

 

 

 

Bonam&- territot.--—--·--— 5. 3 34000.

 

 

 

[nsua Canas-ia, --- 4. 85 0000.
Tener1ff5, ——·-— 3. -
a. --—-

 

 

 

Tmbutum annuum, quod Re-

gna H spamae Regi pen-

dunt nomine Serutty' ord:-

norff, ‚valet quotanms- -- ι 04. 3 05 000.
VeHigatia sacoma-portuum,

vt vocant, ἐ Regnis V alen-

tia, Aragoniq. ίαν Mauor-

m tamm εκιιιιψαηι ἰη-
trouu,
V effi gal ta S iocorum portuum
Regni Portugallr'ae red-
dunt ---——34.155000.
vestigat lanarum , que e Re-
gm‘s Hfspam'ae exportan-

tur, ······,···-···-···

G Sum-

59. 0350003.

 

 

 

 

 

53. 586000.

