‘-

Elcnchus Quaestibnnfflseb Decifiooum Domflegsslidnffifli} Moles,
qugc nunc primum hic in lucem edim sunt.

Qgaestiopes quinque fieb §. 5. xinde conuentiomfflc. p. {fil.441.& fif,-

'' Qaestio ιο. S.7.de {mmanitat.p.2.fil.32.

“ Quaesta'ones ¹ ι. ι 3. ¹4& 15· §.a 1·de1ur.releu.p.3.fbl.88.&fiqq·
Qaestio 24·§.23.p.3.fhl.176,' η

mTvs Regiae Cametae Summariae hoe in opere, &non utel
' . · in lucem emiffi . -
,, μ ⁸
capitula nour gabetlf Ser,Regis alphonsi, p. 1.fil.476.n· ι ς.
Ritus de Iure Qatnu-q, p‚2.fil. 157.) n.28.ad 33.
Ritus de Officio Magistrorum Rationats'un3y.4.fot:1‹sm-29⁴
Ritus de Officf'» Magne· contrary, p,4·fl›l,. 17.&fol. ιὸφρῃὲοᾴ

.. (ᾗ,
0„-

 

»ιε-τες»

