Noeitfi Praffioe AErafij Vniuersans„

mis neap-‚et curalium
ae Prouinciam Terre
bebetis, &striges-13:⁸⁸³· ⁷⁶ 5 ...-
153ιῖἶέ ᾆῗὲιῖῗὲηᾱίτιωρτ ⁴ ’ ’-
ei in toto &gamana-i
Εκάἒξὲτίο puilorum ειῃιιὶηῃηθο ...-
353?2?„:2.1¹252‘3312²:
Εκιτέῗὶῖἰιέἰιὲῖῖς fabricaturus, 3⁰⁰⁰· q..
ακτὰ menia Ciuitatis
’ Neapoiis, annui duo---.- 600. a...
³ ‘wzzzmtzxizff
nider-'rfg- ’Μ ‘· ‘'-
25322‘2‘22535522212
’ ’ nom-protegi& annui ἃς* 2000· «n..-
Ι Alii reditus, qm ‘plurim-is

·s332¹³.÷2511².3‡2‘m2“1⁹s‘;32‘}

ξς ἳήέξῖἓαξξυαεῶὀοὴίς,

r· ε extraor-

’ἱ4 . dinariis, quc post eoru-ui

2⁴ annui duc.--·---2118‚81.2.6÷‹

ξγ Alii ann-duc.5 ¹799·1··¹² . .

’ = diuerfis C6fignatarijs vr-
&53:²”2‘32333‘23552
asstvxs‘a‘fzffissssssszff:

. cium incorporandi erunt, ι

ζ’ Εχάυςὶεί.τίἂίδυςῖᾶατὲιῐῖρι7ςθ.ιιι2 n

· {zffgsszzzzz‘zx ἔξευρε,
Ex?;‡;3?33513;;;·503322¹³⁶⁵⁷⁶· ”-

extr& Regnum c6cedun-
tiit , cum Tractis diffolu,
· 2552333‘32‘333223555
ricorum sanorum per ex·
tr'a, annui duc.----- 1660. -·-

 

 

30.ss ’ἐμὲ

  

ςοο. ---

Ex diriaibus Iuris salma&

rum, Ge aliorum Magi-

strorum Portulanorum„

annuiduc.-—··-·—- 3800. ...Σ
Ex mandatis, scii resultis

Regii Cediilarij,annur d. 26500· - -·
Ex pretiis officiorum ‚ ad ’

beneficium Regiae Curiae

vacantium a ampliationfi‚

substitutionum ‚ renficia-

tionum ‚ locationum , δι

medietatis emolumen-

torum illorum in dema-

nium, annui duc0----· 36000. ·-‹·
Ex Compofitionibus‚& tri·- “

ίαᾶἑοηίδυς penarum de-

listi‚annui duc.—--·-,-.-6oooo. ο· -
Ex Commjffarijs Contra·

bannorum 2 Compositio-

nibus, ‚ -& transaQionibus

eorundem. annui duc. -35ooo. -·- .-
Ex Debitoribus Significa-

toriarum‚annui duc.—-- a 5000 - «-
Ex, venditione rerum vete-

rum Regii Naueiis , vul·

gb Afinaelis,scaplzarum.s

veterum triremium ‚ ὃς

nauiiium ‚annuidue.--· 2000- κ·-
Ex Prooemibus Tribunalis

Campaniaeffinnui due.·--
Ex Prouentibus Magnae

Curiae vicatim-mudum 8600, ·- -
Ex Prouentibus Reginum:

Audifitiarmn Prouincia-

iium, annui duea--n-z ²50⁰· ·- -i
Ex lutet-ceptis, quae fiunt

tim in hac CiuitaeeNea-

pope, quem :l capitaneis

Graffiae Prouinciarunu

Terrae Laboris ‚ Comita-

tus Mousti, δι Aprutij, ·

annuiduc. - --· 4000- ·· ··

50⁰· -- -

 

*Qu-q*

13 Summa totius ascedit
ad mulionem vnuxmnon-
gentum decem nouem„
millia 2 tercentum odua-
ginta duo ducatorum, ta-
renos quatuor ‚ & grana„
septem, fine amducr ι 9 ¹9 3 8 tut-‚7 ζ-ἓ-
..nunu—¹¹¹⁸*—

16 lm-

