Ν 001013 Ρο3ἂ103 AEra‘rij Vniuersalis. '57

 

 

600010011003 1000311180303ηο 100111 Domum, duc: 675. .. ..
h o Noua situation.. hoc est: Secundo caroleno pro quo-

5-1 η cr Regia Dohana Nea-· libet 0101 sextario, due. - ¹50⁰·- ..
p< olis, 000. ---17ooo·- ⁴- Tertio earolcnoin (iugulos

Nou › lmpofito diaae Re· 0101 sextarios 000. ·-—— 1200. .- .-

 

 

iae nomme, 000. 6000.·- ·· Caice, 000. ---—-— 50²· -. .-
501Ω icis Calabrioe, 000. -30000.- - Regale Ρ11013,000.1300... .-
Scricis,& Croco Aprutij‚d. 1000.- ·- Sericis ΒιΓ 01301 ‚aduc -—- 4510... ..
Granis tribus pto qualibet Duobus granis pro quali-

 

 

 

 

 

sericilibra, duc.---—- 3000. - -· 000 Γο0101 libra ‚.duc —- σοοο. - ..-
501113 31130001 900010013-1010 Scannagij Mercatus,
1001,νο180 delle Prouin duc.-——-· 256... ..-
ciole‚due.——-—--—- 6000.- - 14 Super Gabeuis Ciuitatis ⁴
Regiis Dohanis Apuliae, 0.- 7000.- - Neapolis. i. e.
Arrendamento Vini admi- Supet 6300113 03101000-
nutum dieto ‚.d.·—-—-·17308 ι- ·- rum 9· pro quolibet vini
8311003 quatuor Fundaco· dolio, duc. -— 3547. -. .-
tum Neapolis melus 3 6300113 vulgo del Pane ἃ
nouis 11011οΓ 01001003 su· rasolo, 000. --—- 17oo.·. .-
ρο01001ἂ13,000.· 500'00.- -- Gabella νο18ὸ della mend
8311003 Hydmnti 10010113 ’ deueduegranadntotmd. 5856.2.1o.
d. 00013101001101001003, 6300113 0133 delta metti
duc, ..-...-.-.- ..-- 26000.·· - del terzo granoa'rotolm d. 3400... .-
Salibus Montium, &maris 6300113 Ν1013,000.--· 2287.- .-

Calabriae‚duc.-—--— 1600. 1.19. 6300113 Piscis‚duc.-—-·- 1200.·- -..
Salibus Apuliae ‚ duc. -—-2 2008.— - 6300113 νο18ὸ quinqueOHa-

 

 

 

 

5311003 Aprutij ,000-1300ομ- -73 uarum 10003 Dohanam.»
Sed in anno 1689. vltra Neapolis‚duc.—--—- 4 350... ..’
, etiam alias 00033 impo· 6300113 trium 01503031οω
11010003 0300100.οτ1171 fue· ’ 100113 (1.1)01130301, 000.·- 3000. -. .-
runt superindista alia 80. 6300113 medietatis primi
7. 0010 dimidio pronoua caroleni pro quolibet
construenda moneta pro sextario olei, duc.·-—--- 700... ..
quolibet salis modio. 6300113 medietatis prio-
Oleo, 80 sapone melus s no· turn 030010000οω trium
ulslmpos 01001003,000.-40000.·- -- eum dimidio 00000011-
Petris Regni‚duc.----- 6ooo.-— - bet farinae modio‚duc.·- 3000... .-
Carthis Lusorijs,duc.--·-. 1300. ·- - 6300113 medietatis secun·
Platea Maiori‚duc.-—--- aooo.-- ο- dorum carol. trium cum
Sicla ponderum, & Mensu- dimidio in 11080103 fari-
rarum, 000. —--- 935.- - ηε modios, duc.-- 4ooo.-- .-
Quis, δι haedis, duc.·-·--- 600. -- -5 Super 6300113 Farina: Ca-
13 Super nouis impos ciani salium Ciuitatis Neapo-
businsblutum datis, i. e. ’ 113 varijs personis vendi-
Super ponderibus Regni, ta, annuiduc. ¹590· 1. 9.
duc. ·--—-.·- -—- 500·- ·· -· Super sigillis Sacri Regij
Duobus granis 25. supet Consilii, Regiae Camerae
qualibet vatia, 000. -- 8000) - -·- 5001013010, Μ. C Vica-
Ponderibus 100113 Regiam..- riae}‚ Regiarum Audien-
Dohanam Neap. duc.-- 1400. - -- 0130001 10 Regni Prouin-

Medio pondere 10003 dieta ciis, Audientiae Exerci-
(113,

