,ι
” ’Ἀ be ι
· tisaeeepiti vte'sbytercndtmlios. ' , ’ Α ·
lurisprudeqnoe‚&c0smogtnpffioe ;, ’ v·
riae» Hispania& optino Pria-espa& ιη, Μὴ h >f .
tibnsexuditesflinc meritbcumfflspwaeceoe. ι ν,

    
    
   
  
   
  
    
     
    
     
   
 
    
    
 
   
   
   

Purpura te filix, u cotie mnu Μωυσῆς) μ» < “   ¹ ,Δ

(ς) uanamiln. ς, . ¹³: loannes-Ba tina Moles, Ordinis &finatis-:62 - ‘'¹''ss ’Π ἡ -

²· -=·‡3¹⁸⁶s÷‘3;f.::t„ {mam-tw„ w.. 2<- ‹-

(dzuejzffjrff ξῗοεέ ἐᾶὶιιιιρειὺρψεω)ρεπὶςὶίίωὲ νίιριεβιι-ὶ, ''4434 Ἰτ’·,ῒ

{gnae-ffl-3:;?;2;”sp¹22.3332251325332222⁰32222'832‘0‘225? ’ᾗ ‘⁸¹‘

“ ’ ‚ligionis visitator, cuius doeissimuslegaem · ,ᾗ .

ωνιιιι Ἀεειηρ.3.-ΐυρειερὶῐὶο1ε SS· νὴ -ἰηῦιΜεὴιοεαΕὴυιυιῷιζ ,ἡ ’
malacum-[d. Thiara venerabilis, no uitatem agendumst ν ’

 

κ

3⁶52 ¹ oft Corin gutiam prouexit? ‚ac Nolano! tenna· ῃ

⁴ ‘⁴ ’ ‘'stssizrqmmm‘e„»nmiossssssfi⁴ · Ῑ ·- k
virtutibnslmnnma&mdkffienqx . .. ».
mhmlvannum‘pmndemmmm , - > · , ’ ,

nost'roNegpulss‘Rggno φρήῃξφῇῇσιωα 24⁶:
’ 2222m3ss52¹3÷m23smw ·

 

, -2—t—-n un'dqnvssflfflffl· 'f‘ , ’λ ,ἃ
ω mgffimssdm, lnpps‘emaene mmmmm· “ v „⁴³:22 ‚⁷
” ·“ ’ . thuidem offerturDaeFroecffloe Μῶα z “ ’ζ’ .
aue nemetae-open habemstemfinnssmd· “ · 4 4· 5³⁵
» sammffir‘m
ritatem estadeptu32amaabyr-‘Quouis ¹ ,· ·
Vethedariorun prefecimoemaiuutwmom ῃ»
{itinn fitptomemusmpibnlque fon-na· gradium). ᾗ, ’
¹12¹:{²3:222,}2,t”‚;”z³tff;¹:=·.:¹t3:²5,1⁸2³:³2¹„5.{„..‚‚‚,²⁶‘·‘z,e:⁶‘¹¹⁸²‘w t: a..
lustr? omini Ptineipe fids-tut: 'ae post Maii „ *¹1
obituumb Inuiffiffimo 1 cmmvmfficim t Α -·
Batenfis Ρῐουίςκείς οδῐίιιᾳῖε, scitque Dominus Te -- ’ ‘⁴⁸' ’.-
faui, ac deinde Terre ‘rori iu Batehfi regione n q -ι ’” ἶ* '⁶ -.
usque tempora i snit defendentibus dominam “ ·· '⁴ '⁰
Moles, strenuus miles w helmsenenfi· &nonaum Ρ
niaez νιί militum Pasce-emmanu ‚ qui enni · “ ‘ * ”
set Ρ. 'rhomam eiu! fflmmnsdbeffnum rae- = · ,
dignissimum, acris edboefflo' exem fuit inuet- ' Ψ =· 2 ,ζ ’
Marcum Antoniumffldu· plesseio-Gabriel& · ἡ ι ’ Α
successmne in ptaedffl'v'rttio* idm& qu: celenna-m ⁶
‘97¹6‘ R-T¹P·“‘· uetsm (g) pledqueoeffltilff undem defflmlitpnb ’
¹· Π· “ms-‘³‘ δ’· mam D. Marcus numme accensuit mem-“Q

υ. ‘q‘ ..ι
γ

.·’ξ,·,ξ,ζξίξ,·;,ζρ,.’,ξ;ἶζῑ ιω, qui viantes benum-in meis campanus, nm ·
fin· mg„ mg, adfunt pugnis ‚⁴ iu obfldione prefatio Μοιῦιε intui?
amp-mmuh. ι ς6 ς. δι anuo ι ς 71ιῄ prelio nauali prope semila-abidi
qus. ι ι ις ιιι. ριοωοοεοείυω, & &quenti ιωο in oth onmem-anne ’

Ser.- D.- ¹0³⁰& <⁸⁰¹¹me effim- &⁰⁵5⁸- v‘ss‘ffl’:⁸
tun·

 

 

 

