      
     
   
    

2124„de Ded< ,Mt-‚12⁸ §.ede rurnohanquesto· 53⁹

’ὰ Μηῖρῐσ. εδειοιῇ, pro quo calamum ann. ..ὅ nm ¹⁹· Barbqfi in rabdo· nudic-⁴
t. fflfflpuit neg. de 'Paeeeconfi ⁶2. θ 6 3. in Demus num. a. Narbon. Ι. 2 ο. ΖΜ 1ο
eom. 2. qun „clansam retunt, Confi Atei- ρει· eoe.tie.1.leb.4.recop. (Σώσιδος. ¹4· p·
mraeaem.9.·quq0.3 μανψ. ιό. · ι.1ἱι”ρο11.ι“η additu Peguer. iu pr. ciuil-
:- ι · . rub. ”matexa- δι’ mlh· edit-em ι. eie-2·
. -J · resola'6mum42. Seue. de iud. me. ι ι eap-
.· aga D (LV. fg S γ’ νζ. 1⁰ a ς. gosskouerfia verb confimr apud

Dr). in definiendo , quse nim dicatur

aa, ww,- .
’ ξῧῖῶ 'nQCTCePQ’ ²⁰ ωηατ mnan: eausa ciuilis , vele-timinam, dc qua„

tia» δι οαχιη, fit fiunis, vel adeunda sunt nari.. eous: ες. vbi Aa,

· v ·‘ · cnmmahs· , lib.10&-innampuqqmtemdnumn.

τ’ ¹„ . ι . Astraiapraexaeaep.5.!ul.Cla»-.in §stem-1.

’ ’ Ἀ Ν Ν Ο Τ A Τ 1 θ. · vbiHaerpreHCaebedAAeca4. natanta
- ’ψ’ -= -> -· , supra cit-loc.Hering.defideiufficap.10.)
⁴ ·¹· S'VM Μ diurnis ’ nu.359·Paelne.mp›-ax.p.1-gl.3. Narbon.

“ ῑ - a - adona* nun. ι ,scacciastapmie oubam
·’ z ausae-um specim quotfi'nt, num. t. ό §.penales de aa. Rosa Aac-momen ι ι 2 .
,· 0⁸ ἰα’ ‘nm diuque* σαψ ciuilis ‚· ve! - &paud lacau-m& de Regael.cap. 34.)
' *deo-‘immundata dilucidatur, d nen-2· nno-Solonem& lunludtar. nomn. tib.
ψ -1 iut‘r'u· η ‘2 · ’ - ι, . ; ν 4-eap 5.nu.16.1naetebefideaegin. aa
ΞΙ-ξῳῖῧ (φῇσθηΒινοπω, ὁ ΜΩ. W,- gni Valenesom. 2kcap.·7.§. 5 . nuth-8. No-
·’ ·caeriae;n.'13)'··· > ⁸ “· ·’· -ῐ - · uuo-Aegram Vqsaellaeonagmuamqo·
. fm'ebcepu‘, abste-oium& vel crimina· Reg. M ancien dnsp.64. ThoninJinppteae-
x κη, ρ emam, ffffimaffssom, Reg» mundiciamfoLJ ι 7. &Capye-tamtan·
⁴ “mum- u--whnmdkw ver? ff pu· fultas-soma· · · - - ·
harant tnnocPaganus, Cortnd‘dffi ά· 3 Enim verb qnidam criminalem ew?
⁸¹2· ”“ lm'e '’arhusan-ny. ι- ‘s‘ -· , · sam definiuntillam5 in q'na pona est
Qun· tanen canolia-tur ιἰι agendo aa corpoeis afflic‘tiuawnd& ab hac ραη
υ u-eo-t'nu‘nu vinctim-ub met¹ m eom-ciffi, qualitate causa· nomen oeperunt,- ae 6
,¹9 -.w pq„„21.m4,d ὼ, ⁶. aa -ι 8⁴& aa... torpetis afwffiua pena non ended pe·
“witsunsrata'dbaeredesmam . , ’ cuniaria , quamuis mansei> applico
ζ’ «Μήιῂ »naaratha-munt? ’μ melpost tur n caus-un ciuilem effe abutantur ,
· 'sortdennetm’nfi'auneum nmo. g! ‘sin Ι Aqua pen calumniam , venanti,
, ἕ ψ ,ι’ ι.Δ ’ “ mm > '· - w· ''·- z.- ι ωε ερψῑκᾱ· oter-ex texe. iu 1. coint Se·
.. lustum ‚ an cuna-21·- ιαμβι imm-qai. ius moad S.C.syuaen.1‹ota dms. ι mdc
’ὲ · Δ· smum& - z s = ¹· “ appendu antiqu· Meu-acue arba'ud. qm
23² ι-ι '- ”- ·”,“ . 820nm03.&4.&cql.'285.nu.12· secu-0
'L ι· 1 ‘⁴ - · · , , · 5, ι. cia de iudJib. 1 zap-5. a* nun. ι. amieo-2
· 0 D hoc ‚ “quaestionis boian-fl· puli-hb.1.qu.207.num.5.Azeue.d.t §.aa
² ’ > - -cundinn tradite» per duthma- e›.ett.¹8.11b.4. recep. Maeebeu de regim.
’ἰὴ ⁴ tn, elucescant conctufioncs. . ι RtguiValenmomaae-a. §.5. num-8. sa-
''· J Pnncipalitbr supponimus ‚ qnod uui-dnm· aufuno. qu.18.ae‘ nto-81·
·· ηιύίῖιζιίπ triplici constituitur differen- ’ διώκετο a κως lib-3. v
⁴ “iastiufflsnenpk vna, alia criminans, 4 Alii autem ρςιιςε qualitatem non»
· ’ἁ ἀειηὺπὶ alia mixta ‚ ex gtqfi in rubr. effe inspiciendam· {ed ὲ rein iudicium
· ade ''udinem- deeneaxmat. M arie. ⁴ dedu& nomen css‘e desumendum, pu·-
ᾗ de ardna. pao-4·- ast. ι, menoch. ae aq- tzrunt ex gloſs m l-‘leae Cantha ‚ vet-,eo-
‘ss '‘irratudqmb&&‘aqssa·8 5 sum-6» Fan· numo-de murdaci-msa ὀμφή. sb
ἰ &inponat-pan. &qomoooper tot· ό ‘affl princ· &⁴05 “lp-50⁸· ¹·mfi'1· ’
-ν ⁴02·ae qushaaeoe upra-inmun. ς Rama: 8ο θϋὶ nec poenae quatita
· · ⁸ ιι 2 tem,

