re mortum triffefin' dfirlerinnae relinquens.
1 u pasterum memma lv’t “mper- viamus .
1 usius Mola. .., ,, , ι
fratri Carfflnao. amoris mene ,

Ac meritorum enfin I‘qfi M. Dc. 711.

Syllabas Quaestionum, fin& Decifionum 'ff' 4

Spefihbhhs Reg. D.

An nibalis Moles ‚

quae sntegrc'z per Au, &ores incorum . Ἰ
operibus transcriptae sueres · t}

rqae, 1. 3-2.erans'cripuper Nouariam , ac
aiecium‚p.1.fi234.n.53.& 54.
Quaest.2. θ’· 3.§.2.excerptaper Nouariam,
[ql-fi234A'd· ·
Q« -40 §.anxur-nuper Epist-Riccium9151.
ωιιῆῒῖζῖῖῖμν Ερῖζε.Κίσό. p.1.fi258.n.2.
quly. §.m per Ep1sc· Riqc. ἀ Rodoerium,
1· ι ιη. ο v
Qest. ς’,ξὲῗρεν {egde Marinis,p·1 fi ε 08.n. 5ss
ῳμέὶηᾼ. 3.per Reg-Tapiam.p. 1·fi3 2 5.n ι 4.
Qast.8.§. 34η»- Κς3.Τεψί·”.ι.ἀ Rodoerium,p.1.
fi26o.u.10.3·· ω.
,adustiones S ,μνον Ca pan. p ι fumun-5.
Qvi-2 §.4 per Capan. &1³.Affl.p·1fi4o5.n.5.
Qaest.5.§.4 per Captum& Nouar.p.1 f4⁸ aaa.
Qfi.14.§.6·perNouat ἀ R-Tapia‚p.1 ·5⁷5·
nun ³· Ι ··
93aest ι ςΔ 7· per Thor.p.2.fi5.n.¹ 8.
Qnaesffq-§.qtper Thotpafit ζαν-ς. -
Qaest.1-§8.paer Nouar.p.2.s·42.n.1 3.
Quia& 8 per N9uar.p.2jl53.n.2. 2
guast-2.§.8.per Nouar. δι Thor.p.2.fi54.n.2.'
must 45 &per Nouar.p.2.fi 56. n.6.
ζώῃ. 55 8. per nomme Thor. p. 2116 μω τ,
Qaest.6.§.8 ptr Nouanac Thor·p·2·s·6 ’.ᾗ
Qarssqs 8.p.·r Nouat. Thos. tcssegde 31⁸2

oizpafibss· 804·

 

..w-v
Qaest.8.5.8. per Nouatum ssot-pafiqe'wx

§.9.per Danzamp.a.fi⁷9.n.5. .

Qaefl. 5.§ ³9. per R-Con ssnnupafix ι ¹⁸·ss
Qtstd .§.1 5-per R-de Mariniafafisse‘aaeq:
·Qnsf.7.§ 16.per R-de Μιτίιιῖιραῶς ,μμ

ἢ Qaeff.8.5.1 &per Me Marinbflffiame

Qaefl. ι sao-per· lule Mssim‘utdfim
Q5ss1>3133327525232¹3222¹22⁵2·;‚5·.³2⁶. ω’· ·
&CR-&Sd ι ,Jer &de Miriuis.p.3.fi “²:81-
zzzzfss·:::530⁰:*:;·,z· ’.ἐρωὴ -=
3:13aestAE §anper 'rheu-y 335'07293520 .. x ’τι
Qaefl.9§.21.per kaie nanniapqfirfaag
91:⁴34„ ξφα Pras. νεὼ. ἀ de Q 30⁹
ςζιίὶιζςξᾶμιζῖρη Νι· Μιὲίηἰςφ44ἷι uda.. ⁵
Qaest. 7.§·2 ξφα· Κᾲε Μυὶιξε,ρ.ς,ᾗ(ως,
ωρμδ» §.2 ξφα· R· de Mammffi. mn.-
sz·:sssa3wbdemzffwzaeaetfi3 ·
Qasr-nsawerssegspmamae dimon·
‘a-‘zsszzzzzzzzxz2-31533513353‘22
aa . ξυμ 'vrap- δὲ, RA- “25:²30spss

- 7-1-1-

Μξάἑώώηὲρῖτέιὶοὲῖἰᾶὶπω ”

