Κλ

  
     
  
  
      
   
    
  
   
 
     
    

ςνρηκοιισκι κ no .2 ·
. 0, ῑαᾱνιλΐ ...u -aecmw-,ffstbm ,ζὼν ι “²05¹ .- .,
⁴ wi...] “ww“ ⁰ *ψ mn *2³5² sis-5

v1⁸⁴· ,η Mt ”
ὦ ἢ '55V1;fl§⁴ -

με» · . .,
literar-n dmstmfidgemffl 2 . ·
mudenagendqaeaewmb, ¹ ,. , . ‚

r· ⁷ ·*2<=¹⁴.‚-⁴ 2 -ιι *sd* ²³ . ι ι ⁷
. ,””“ §.Q-⁶ ,³ ’,Ϊ’ ,a ·.= ² τῶν »θύει 0 ww *ἢθη
⁴ ³! ¹ Avn· καὶ. . v ,14ρρ ,.,. ’ ,1, &zm ι, ww·
e -,, t· k· a ⁸⁸ v
⁰ ¹ ‹ - ι ε. uve-ny mfflfflmw

ι u( ’.γῆς-ί c u '¹ ‘5¹ ᾖ
,ὁ ι Ι. ι,<, ⁵< , ,ι
Νι m·- ⁷⁴5· (Νη < *afiffimbflaew ·

«««««

· ι··.ξ;ι]ι,,..»ῑ»;’ name ss& · ’,ξι ”*”“ ’·ἶῖ .

Dora. rederico Ca alenb', j
M agfitatus ob legalem · .
Dom- D. 10:,1⁷nnnfi·ode.⁰u'ga, .. ’ 2 ·· 2212 ς.
Iurg'fprudeneiestudt'orum death& mm 1³³ ' 4 .
Dnn D. Laurentio lngo ‚G- ’ “ .
Dm D oaavie , , . ,,.
Dea. lan-arie de , ’ ‘⁴ “ „ ‘'²‘'
Dea D. Nicaeae ¹ ‘⁵,¹ ⁴³* ¹* j,
von D ffipbod ⁷4 .. ζῆ ⁴ , ¹ ,NJ ss fill-803⁴,
militaris reiex . , ε( , , , “
Dou- Manca· -Ῐ , “’ , '¹ NJ
'unqu‘ ι .ae u ⁸2²(-
Μ. D. 1 phe·
‘Dm- Cauloniam-M ’
aeven- &⁴3³²ss
W m

